server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.vesanieminen.froniusvisualizer
spring.jpa.defer-datasource-initialization=true
# vaadin.heartbeatInterval=200
# server.servlet.session.timeout=800
vaadin.closeIdleSessions=true
fingrid.api.key=${FINGRID_API_KEY}
## Web Push
# Run `npx web-push generate-vapid-keys` and define the keys.
vapid.public.key=BLFfeXETLC210Ux1DiIzdmqts9czStf2qYOxiY_GvZqRWz9vbLxdVle4vFIMkWfBcmH9UzyO6-qGrDTTe6T2uRI
vapid.subject=https://liukuri.fi/
# NOTE: define the private key as environment variable to avoid committing them to Git.
vapid.private.key=${VAPID_PRIVATE_KEY}
